spring.application.name = librarymanagement
server.port = 8087
#this command will show the sql queries
spring.jpa.show-sql = true
#the below cmnd will be enabled h2 console
spring.h2.console.enabled=true
